//firebase configurations in .env file 

VITE_FIREBASE_APIKEY="AIzaSyDeGgCNsX2RJGWgZNYlq-j2PTT_CSiS3nA" 
VITE_FIREBASE_AUTH_DOMAIN="carpoolproject-39456.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="carpoolproject-39456" 
VITE_FIREBASE_STORAGE_BUCKET="carpoolproject-39456.appspot.com" 
VITE_FIREBASE_MESSAGE_SENDER_ID="291009117881" 
VITE_FIREBASE_APP_ID="1:291009117881:web:1b0c091fe44373e1e82568" 
VITE_FIREBASE_MEASUREMENT_ID="G-DZPT9ZE5J6"