//firebase configurations in .env file 

VITE_FIREBASE_APIKEY="AIzaSyDHJGtyx96LihjfcMoaZ9TBkFG7eNvpPkY" 
VITE_FIREBASE_AUTH_DOMAIN="manageproductauthentication.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="manageproductauthentication" 
VITE_FIREBASE_STORAGE_BUCKET="manageproductauthentication.appspot.com" 
VITE_FIREBASE_MESSAGE_SENDER_ID="1053202085530" 
VITE_FIREBASE_APP_ID="1:1053202085530:web:a8e92b0c813b707dba5123" 
VITE_FIREBASE_MEASUREMENT_ID="G-KTQS7D028N"